[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=./ansible_ssh_key
ansible_ssh_port=2209

[landingpage]
ansiblefuture-1.dev1.lokal
ansiblefuture-4.dev1.lokal

[backend]
ansiblefuture-2.dev1.lokal
ansiblefuture-4.dev1.lokal

[database]
ansiblefuture-3.dev1.lokal
ansiblefuture-4.dev1.lokal

[phpservers]
ansbilefuture-2.dev1.lokal

[webservers]
ansiblefuture-1.dev1.lokal
ansiblefuture-2.dev1.lokal
ansiblefuture-4.dev1.lokal
