[all:vars]
ansible_user=linux1-user
ansible_ssh_port=2209
ansible_become_user=root
ansible_become_method=su

[landingpage]
ansiblefuture-1.dev1.lokal
ansiblefuture-4.dev1.lokal

[backend]
ansiblefuture-2.dev1.lokal
ansiblefuture-4.dev1.lokal

[database]
ansiblefuture-3.dev1.lokal
ansiblefuture-4.dev1.lokal

[webservers]
ansiblefuture-1.dev1.lokal
ansiblefuture-2.dev1.lokal
ansiblefuture-4.dev1.lokal
